# Together-Backend

./: .gitignore  Dockerfile  build.gradle  commitlint.config.cjs  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md  refactor.md
.husky/: commit-msg
src/main/java/com/together/server/: Application.java
src/main/java/com/together/server/api/: GlobalExceptionHandler.java
src/main/java/com/together/server/api/auth/: AuthController.java
src/main/java/com/together/server/api/chat/: ChatController.java  SmishingChatController.java
src/main/java/com/together/server/api/faq/: FAQChipController.java
src/main/java/com/together/server/api/member/: MemberController.java
src/main/java/com/together/server/api/notification/: NotificationController.java
src/main/java/com/together/server/api/plan/: RankingPlanController.java
src/main/java/com/together/server/api/quiz/: QuizController.java
src/main/java/com/together/server/api/template/: TemplateController.java
src/main/java/com/together/server/application/auth/: AuthService.java  KakaoService.java  TokenProvider.java
src/main/java/com/together/server/application/chat/: SmishingChatService.java  SseChatService.java
src/main/java/com/together/server/application/faq/: FAQChipService.java
src/main/java/com/together/server/application/member/: MemberService.java
src/main/java/com/together/server/application/notification/: NotificationService.java
src/main/java/com/together/server/application/plan/: RankingPlanService.java
src/main/java/com/together/server/application/quiz/: QuizService.java
src/main/java/com/together/server/config/: FirebaseConfig.java
src/main/resources/: application.yml
src/test/java/com/together/server/: ApplicationTests.java
(+85 files in other folders)
